spring.application.name=mainapp
server.port=8082
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
eureka.instance.client.register-with-eureka=true
eureka.instance.client.fetch-registry=true
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0